# languageDetection

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mininn/languagedetection/: Constants.kt
app/src/main/java/ru/mininn/languagedetection/data/: LanguageRepository.kt
app/src/main/java/ru/mininn/languagedetection/data/database/: LanguageDao.kt  LanguageDatabase.kt
app/src/main/java/ru/mininn/languagedetection/data/model/: DetectedText.kt  DetectionHolder.kt
app/src/main/java/ru/mininn/languagedetection/data/rest/: AuthInterceptor.kt  LanguageApi.kt  LanguageApiClient.kt
app/src/main/java/ru/mininn/languagedetection/ui/: HistoryFragment.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/ru/mininn/languagedetection/ui/detection/: DetectViewModel.kt  DetectionFragment.kt
app/src/main/java/ru/mininn/languagedetection/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewHolder.kt  HistoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_navigation.xml  fragment_detect.xml  fragment_history.xml  item_card.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: credentials.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
